# DoveWIng

./: .firebaserc  .flutter-plugins 2  .flutter-plugins 3  .flutter-plugins-dependencies 2  .flutter-plugins-dependencies 3  Dockerfile  Procfile  firebase.json  install_dart_and_pub.sh  main.js  package-lock.json  pubspec.yaml
.firebase/: hosting.LmZpcmViYXNlL2RvdmV3aW5nLWE1NWM1L2hvc3Rpbmc.cache  hosting.YnVpbGQvd2Vi.cache
.firebase/dovewing-a55c5/hosting/: flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  version.json
.firebase/dovewing-a55c5/hosting/assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
android/: build.gradle
android/app/: build.gradle  proguard-rules 3.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/dovewing/: MainActivity.kt
flutter_application_1/lib/: main.dart
flutter_application_1/lib/pages/: campaign.dart  homepage.dart  landing_page.dart  login.dart
flutter_application_1/test/: widget_test.dart
ios/: Podfile
ios/.symlinks/plugins/: firebase_analytics  firebase_core  image_picker_ios  shared_preferences_foundation
ios/Flutter/: Generated 2.xcconfig  Generated.xcconfig  flutter_export_environment 2.sh  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj  project.pbxproj.backup
ios/Runner.xcodeproj/project.xcworkspace/xcuserdata/mac.xcuserdatad/: UserInterfaceState.xcuserstate
lib/: firebase_options.dart  main.dart
lib/models/: user_model.dart
lib/pages/: donated_page.dart  home_page.dart  homepage.dart  landing_page.dart  login.dart  login_page.dart  payment_method_page.dart  profile.dart  profile_page.dart  register.dart  register_page.dart
lib/server/: .env  app.js  package 2.json  package-lock.json  package.json
lib/server/models/: campaign.dart
lib/server/routes/: authRoutes.js
lib/server/services/: api_service 2.dart
lib/services/: user_service.dart
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html
